// Replace this package with the final CommunityHub Android applicationId.
package io.lifetopia.communityhub

import android.app.Activity
import android.content.ActivityNotFoundException
import android.content.Intent
import android.net.Uri
import android.os.Bundle

class MobileWalletCallbackActivity : Activity() {
    private val allowedParameters = setOf(
        "state",
        "provider",
        "stage",
        "errorCode",
        "errorMessage",
        "data",
        "nonce",
        "phantom_encryption_public_key",
        "solflare_encryption_public_key",
    )

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        val incoming = intent?.data

        if (
            incoming == null ||
            incoming.scheme != "lifetopia-community" ||
            incoming.host != "wallet-auth"
        ) {
            finish()
            return
        }

        val callback = Uri.parse(
            "https://lifetopiaworld.io/auth/wallet-mobile/callback",
        ).buildUpon()

        for (name in allowedParameters) {
            incoming.getQueryParameter(name)?.let {
                callback.appendQueryParameter(name, it)
            }
        }

        val callbackIntent = Intent(
            Intent.ACTION_VIEW,
            callback.build(),
        ).apply {
            setPackage(packageName)
            addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP)
            addFlags(Intent.FLAG_ACTIVITY_SINGLE_TOP)
        }

        try {
            startActivity(callbackIntent)
        } catch (_: ActivityNotFoundException) {
            startActivity(
                Intent(
                    Intent.ACTION_VIEW,
                    callback.build(),
                ),
            )
        }

        finish()
    }
}
